<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>VicFic's Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Nillionair, Thinker, Gamer">
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');
        */
        :root {
            --blue: #3590F3;
            --green: #33FF69;
        }

        body {
            color: #FFFAFF;
            background: #0C090D
        }

        body {
            max-width: 650px;
            margin: 40px auto;
            padding: 0 10px;
            font: 18px/1.5 -apple-system, "JetBrains Mono", monospace, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        h2,
        h3 {
             line-height: 1.2
        }

        a:link {
            color: #33FF69
        }

        a:visited {
            color: #3590F3
        }

        .barb {
            height: 0.250rem;
            background-image:
                repeating-linear-gradient(
                45deg,
                #3590F3,
                #33FF69 25%,
                #3590F3 25%,
                #33FF69 25%);
            background-size: 200% 200%;
            animation: barberpole 5s linear infinite;
        }

        @keyframes barberpole {
            100% {
                background-position: -100% 100%;
            }
        }

        @media (prefers-color-scheme: light) {
            :root {
                --blue: #3590F3;
                --green: #00B831;
            }

            body {
                color: #0C090D;
                background: #FFFBFE;
            }

            a:link {
                color: var(--green)
            }

            a:visited {
                color: var(--blue)
            }
        }
    </style>
</head>

<body>
    <header>
        <h1 style="margin-bottom: 2px;">Varghese K James</h1>
        <div class="tagline" style="margin-bottom: 10px;">
            <em>Nillionare, </em><em style="color: var(--green);"> Thinker,</em><em style="color: var(--blue);">
                Gamer.</em>
        </div>
    </header>

    <div class="barb">
    </div>

    <h2>About</h2>
    <p>I'm a Computer Science student with a deep interest in AI and Linux.
        I'm very quick to make a script which can automate away mundane tasks that people will
        still do manually.
    </p>
    <blockquote>
        <p>“Smart work always beats hard work.”</p>
    </blockquote>

    <h2>Projects</h2>
    <ul>
        <li><a href="/zerohide/"><b>ZeroHide</b></a>
            — Zero width charector based text steganography.</li>
        <li><a href="https://vicfic.serveo.net/"><b>Pi Server</b></a>
            — Self hosted web services on Raspberry Pi 3 B. (likely offline)</li>
        <li><a href="https://www.youtube.com/@vicfic_"><b>VicFic!</b></a>
            — A YT channel about making servers and #linuxlife</li>
        <li><a href="https://www.youtube.com/@ShortTalesofReddit"><b>ShortTales</b></a>
            — A fully AI generated YT channel experiment</li>
    </ul>

    <h2>Links</h2>
    <ul>
        <li><a href="https://github.com/vicfic18"><b>GitHub</b></a>
            — Most of the stuff I publish is here.</li>
        <li><a href="https://codeberg.org/vicfic18/"><b>Codeberg</b></a>
            — Something I made out of fun.</li>
        <li> <a href="https://rentry.org/vicfic"><b>My collections</b></a>
            — Contains stuff.</li>
    </ul>
    <h2>Contact</h2>
    <p>
        my e mail address is vicfic[at]pm[dot]me <br>
        my discord <a href="https://discord.gg/34JwHgzPbG">server</a>.

    </p>

    <footer class="boop">
        <hr>
        <p>This page is licensed under
            <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">CC BY-SA 4.0</a>.
        </p>
        Some cool websites: <br>
        <a class="badge" href="https://landchad.net" target="_blank">
            <img height="31" width="88" src="https://i.imgur.com/DO0FnLl.png" alt="LandChad.net"></a>


        <a class="badge" href="https://archlinux.org/" target="_blank">
            <img height="31" width="88" src="https://i.imgur.com/QKDGqri.png" alt="bugswriter.com"></a>


        <a class="badge" href="https://nikhilmwarrier.codeberg.page/" target="_blank">
            <img height="31" width="88" src="https://i.imgur.com/8MxCEHU.png" alt="nikhilmwarrier"></a>

        <a class="badge" href="https://www.bugswriter.com/" target="_blank">
            <img height="31" width="88" src="https://i.imgur.com/l3Vr7Xn.png" alt="bugswriter.com"></a>

        & <a href="https://perfectmotherfuckingwebsite.com/">this.</a>

        <!-- https://coolors.co/070707-e6e2e0-3590f3-33ff69 -->
        <!-- https://coolors.co/f15025-c2e812-0acdff-262b2b-e0d3de -->
    </footer>
</body>

</html>
